<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buuton 1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gd1"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buuton 2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_1"
        app:layout_constraintStart_toStartOf="@+id/gd2"/>

    <Button
        android:id="@+id/buttom_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buuton 3"
        app:layout_constraintStart_toStartOf="@+id/gd1"
        app:layout_constraintTop_toBottomOf="@+id/btn_1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buuton 4"
        app:layout_constraintTop_toBottomOf="@+id/btn_2"
        app:layout_constraintLeft_toRightOf="@+id/buttom_3"
        app:layout_constraintStart_toStartOf="@+id/gd2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.50"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>